{
	"FileVersion": 3,
	"EngineAssociation": "{587E7F66-4673-FEFA-F1C3-F785EE76EB58}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}