{
	"FileVersion": 3,
	"EngineAssociation": "{A4D9A519-4F32-BB61-C0ED-89B6E437482C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}